dependencies {
	compile project(":modules:Icecap-SSS:Icecap-sss-api")
	compile project(":modules:Icecap-SSS:Icecap-sss-service")

	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.clay"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.soy"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.util"
	compileOnly group: 'com.liferay', name: 'com.liferay.trash.api'
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compile group: 'com.liferay.portal', name: 'com.liferay.portal.impl'
	
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string'
	compile group: 'com.liferay', name: 'com.liferay.petra.function'

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
}
