<%@page import="com.liferay.portal.kernel.util.Validator"%>
<aui:fieldset-group markupView="lexicon">
	<aui:fieldset label="string-attrinutes">
		<aui:container>
			<aui:row>
				<aui:col md="2">
					<aui:input 
								name="minLength" 
								label="min-length" 
								type="number" 
								value="<%= Validator.isNull(jsonDedicatedAttrs)? 1 : jsonDedicatedAttrs.getInt("minLength_", 1) %>" 
								helpMessage="string-min-length-help">
					</aui:input>
				</aui:col>
				<aui:col md="2">
					<aui:input 
								name="maxLength" 
								label="max-length" 
								type="number" 
								value="<%= Validator.isNull(jsonDedicatedAttrs)? 1 : jsonDedicatedAttrs.getInt("maxLength_", 32) %>" 
								helpMessage="string-max-length-help">
					</aui:input>
				</aui:col>
			</aui:row>
			<aui:row>
				<aui:col>
					<aui:input 
								name="newLine" 
								label="allow-multi-line" 
								type="checkbox"
								checked="<%= Validator.isNull(jsonDedicatedAttrs)? false : jsonDedicatedAttrs.getBoolean("newLine_", false) %>" 
								helpMessage="string-allow-multi-line-help">
					</aui:input>
				</aui:col>
			</aui:row>
			<aui:row>
				<aui:col>
					<aui:input 
								name="validationRule" 
								label="validation-rule" 
								type="text" 
								value="<%= Validator.isNull(jsonDedicatedAttrs)? "" : jsonDedicatedAttrs.getString("validationRule_", "") %>" 
								helpMessage="string-validation-rule-help"></aui:input>
				</aui:col>
			</aui:row>
		</aui:container>
	</aui:fieldset>
</aui:fieldset-group>
