<aui:fieldset-group markupView="lexicon">
	<aui:fieldset label="term-definition">
		<aui:row>
					<aui:col md="5">
								<aui:input 
												name="name" 
												label="parameter-name"  
												required="true" 
												placeholder="ex) parameterName"
												helpMessage="parameter-name-help">
								</aui:input>
					</aui:col>
					<aui:col md="2">
								<aui:input 
												name="version" 
												label="term-version" 
												required="true" 
												placeholder="ex) 1.0.0"
												helpMessage="parameter-version-help">
								</aui:input>
					</aui:col>
					<aui:col md="5">
								<aui:input 
												name="displayName" 
												label="term-display-name" 
												localized="true" 
												required="true" 
												model="<%= Term.class %>"
												helpMessage="term-display-name-help">
								</aui:input>
					</aui:col>
			</aui:row>
			<aui:row>
					<aui:col md="12">
								<aui:input 
												type="textarea" 
												name="definition" 
												label="term-definition" 
												localized="true" 
												model="<%= Term.class %>"
												helpMessage="term-definition-help">
								</aui:input>
					</aui:col>
			</aui:row>
			<aui:row>
					<aui:col md="12">
						<aui:input name="synonyms" label="synonyms" placeholder="ex)synTerm1, synterm2" helpMessage="term-synonyms-help"></aui:input>
						<aui:input name="tooltip" 
											  label="tooltip" 
											  placeholder="Enter simple example to be displayed as a placeholder of the input control."
											  localized="true"
											  model="<%= Term.class %>"
											  helpMessage="term-tooltip-help">
						</aui:input>
						<aui:input name="value" label="default-value" helpMessage="term-default-value-help"></aui:input>
					</aui:col>
			</aui:row>
			<aui:row id="stringAttributes" cssClass="hide">
				<aui:col md="12">
					<%@include file="string-attributes.jspf" %>
				</aui:col>
			</aui:row>	
			<aui:row id="numericAttributes" cssClass="hide">
					<aui:col md="12">
						<%@include file="numeric-attributes.jspf" %>
					</aui:col>
			</aui:row>
			<aui:row id="listAttributes" cssClass="hide">
					<aui:col md="12">
						<%@include file="list-attributes.jspf" %>
					</aui:col>
			</aui:row>
			<aui:row id="matrixAttributes" cssClass="hide">
					<aui:col md="12">
						<%@include file="matrix-attributes.jspf" %>
					</aui:col>
			</aui:row>
			<aui:row id="arrayAttributes" cssClass="hide">
					<aui:col md="12">
						<%@include file="array-attributes.jspf" %>
					</aui:col>
			</aui:row>
			<aui:row id="objectAttributes" cssClass="hide">
					<aui:col md="12">
						<%@include file="object-attributes.jspf" %>
					</aui:col>
			</aui:row>
			<aui:row id="objectArrayAttributes" cssClass="hide">
					<aui:col md="12">
						<%@include file="object-array-attributes.jspf" %>
					</aui:col>
			</aui:row>
			<aui:row id="listArrayAttributes" cssClass="hide">
					<aui:col md="12">
						<%@include file="list-array-attributes.jspf" %>
					</aui:col>
			</aui:row>
			<aui:row id="fileAttributes" cssClass="hide">
					<aui:col md="12">
						<%@include file="file-attributes.jspf" %>
					</aui:col>
			</aui:row>
			<aui:row id="fileArrayAttributes" cssClass="hide">
					<aui:col md="12">
						<%@include file="file-array-attributes.jspf" %>
					</aui:col>
			</aui:row>
			<aui:row id="dataLinkAttributes" cssClass="hide">
					<aui:col md="12">
						<%@include file="data-link-attributes.jspf" %>
					</aui:col>
			</aui:row>
			<aui:row id="dataLinkArrayAttributes" cssClass="hide">
					<aui:col md="12">
						<%@include file="data-link-array-attributes.jspf" %>
					</aui:col>
			</aui:row>
			<aui:row id="phoneAttributes" cssClass="hide">
					<aui:col md="12">
						<%@include file="phone-attributes.jspf" %>
					</aui:col>
			</aui:row>
			<aui:row id="booleanAttributes" cssClass="hide">
					<aui:col md="12">
						<%@include file="boolean-attributes.jspf" %>
					</aui:col>
			</aui:row>
	</aui:fieldset>
</aui:fieldset-group>
