<aui:fieldset-group markupView="lexicon">
	<aui:container id="termContainer">
		<aui:fieldset label="term-name-definition" data-row-type="common">
			<aui:row>
				<aui:col md="4">
					<aui:input name="name" label="parameter-name" inlineField="<%=true %>" required="true" placeholder="ex) parameterName"></aui:input>
				</aui:col>
				<aui:col md="2">
					<aui:input name="version" label="term-version" inlineField="<%=true %>" required="true"></aui:input>
				</aui:col>
				<aui:col md="6">
					<aui:input name="displayName" label="term-display-name" localized="true" required="true" model="<%= Term.class %>"></aui:input>
				</aui:col>
			</aui:row>
			<aui:row>
				<aui:col md="12">
					<aui:input type="text" name="category" label="term-category" required="true" model="<%= Term.class %>"></aui:input>
				</aui:col>
			</aui:row>
			<aui:row>
				<aui:col md="12">
					<aui:input type="textarea" name="definition" label="term-definition" localized="true" model="<%= Term.class %>"></aui:input>
				</aui:col>
			</aui:row>			
			<aui:row>
				<aui:col md="12">
					<aui:input type="text" name="alias" label="term-alias" localized="true" required="true" model="<%= Term.class %>"></aui:input>
				</aui:col>
			</aui:row>
			<aui:row>
				<aui:col md="12">
					<aui:input type="text" name="tooltip" label="term-tooltip" localized="true" model="<%= Term.class %>"></aui:input>
				</aui:col>
			</aui:row>
		</aui:fieldset>

		<%@include file="./term-string.jspf" %>	

		<%@include file="./term-numeric.jspf" %>

		<%@include file="./term-boolean.jspf" %>

		<%@include file="./term-list.jspf" %>

		<%@include file="./term-array.jspf" %>

		<%@include file="./term-date.jspf" %>

		<%@include file="./term-phone.jspf" %>
		
		<%@include file="./term-email.jspf" %>

		<%@include file="./term-listArray.jspf" %>

		<%@include file="./term-matrix.jspf" %>



	</aui:container>
</aui:fieldset-group>