		<aui:fieldset label="term-list">
			<aui:row>
				<aui:col md="12">
					<aui:select name="listItems" label="term-list-items">
						<aui:option value="default">Chooe List Item</aui:option>
					</aui:select>
				</aui:col>
			</aui:row>
			<aui:row>
				<aui:container cssClass="item-container">
					<aui:col md="6">
						<aui:input type="text" name="listItemName" label="term-list-item-name" localized="true"></aui:input>
					</aui:col>
					<aui:col md="6">
						<aui:input type="text" name="listItemValue" label="term-list-item-value"></aui:input>
					</aui:col>
				</aui:container>
			</aui:row>
		</aui:fieldset>
